# HbtFatura

./: .gitignore  HbtFatura.sln  README.md
src/Backend/HbtFatura.Api/: HbtFatura.Api.csproj  HbtFatura.Api.http  Program.cs  appsettings.json
src/Backend/HbtFatura.Api/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Backend/HbtFatura.Api/Constants/: AccountTransactionType.cs  AccountType.cs  BankTransactionType.cs  BordroType.cs  CardType.cs  CashTransactionType.cs  ChequeStatus.cs  ChequeType.cs  NotificationTypes.cs  ReferenceType.cs  Roles.cs  StockMovementType.cs  TaxPayerType.cs
src/Backend/HbtFatura.Api/Controllers/: AccountPaymentsController.cs  AuthController.cs  BankAccountsController.cs  CashRegistersController.cs  ChequeOrPromissoriesController.cs  CompanySettingsController.cs  CustomersController.cs  DashboardController.cs  DeliveryNotesController.cs  EmployeesController.cs  FirmsController.cs  GibSimulationController.cs  InvoicesController.cs  LogsController.cs  LookupsController.cs  MainAccountCodesController.cs  MaterialIconsController.cs  MenuController.cs  NotificationsController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  ReportsController.cs  RolesController.cs  TaxNumbersController.cs  TaxOfficesController.cs  TranslationsController.cs  UsersController.cs
src/Backend/HbtFatura.Api/Data/: AppDbContext.cs  CityDistrictSeed.cs  LookupSeed.cs  MainAccountCodeSeed.cs  MaterialIconSeed.cs  RoleSeed.cs  TaxOfficeSeed.cs  UiTranslationSeed.cs  tax_office_data.txt
src/Backend/HbtFatura.Api/Entities/: AccountTransaction.cs  ApplicationRole.cs  ApplicationUser.cs  BankAccount.cs  BankTransaction.cs  CashRegister.cs  CashTransaction.cs  ChequeOrPromissory.cs  (+32 more)
(+431 files in other folders)
